{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "sway/workspaces": {
     "format": "{icon}",
        "format-icons": {
            "1": " 1", // Terminal
            "2": " 2 ", // Browser
            "3": " 3 ", // File Manager
            "4": " 4 ",
            "5": " 5 ",
            "6": " 6 ",
            "7": " 7 ",
            "8": " 8 ",
            "9": " 9 ",
            "10": " 10 "
    }
  },
"modules-right": ["tray", "network", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#98c379'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#98c379'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#98c379'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#98c379'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#98c379'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#98c379'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#98c379'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#98c379'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#98c379'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#98c379'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
