/* === Wofi Theme - Gray Minimalist === */

/* Main window */
window {
    margin: 0px;
    border: 1px solid #555555;
    background-color: #1c1c1c;
    border-radius: 4px;
}

/* Input box */
#input {
    margin: 5px;
    padding: 6px 8px;
    border: 1px solid #444444;
    color: #d0d0d0;
    background-color: #2e2e2e;
    font-weight: 500;
    border-radius: 4px;
}

/* Container inside the window */
#inner-box {
    margin: 5px;
    border: none;
    background-color: #1c1c1c;
}

/* Outer container */
#outer-box {
    margin: 5px;
    border: none;
    background-color: #1c1c1c;
}

/* Scrollbar styling */
#scroll {
    margin: 0px;
    border: none;
    background-color: #333333;
    border-radius: 4px;
}

/* Text styling */
#text {
    margin: 5px;
    border: none;
    color: #d0d0d0;
    font-size: 12pt;
}

/* Entry styling */
#entry {
    margin: 2px 0px;
    padding: 4px 8px;
    border-radius: 4px;
    color: #d0d0d0;
    background-color: #1c1c1c;
}

/* Entry hover effect */
#entry:hover {
    background-color: #333333;
    color: #f0f0f0;
}

/* Selected entry */
#entry:selected {
    background-color: #555555;
    color: #f0f0f0;
    font-weight: bold;
}

