$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
    fail_timeout = 30000
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

image {
    monitor =
    path = /home/krishj/.config/hypr/reze.png
    size = 600
    halign = right
    valign = center
    border_size = 0
    position = -350, 0
    rounding = 0
}


# 🔐 Password input — left side
input-field {
    monitor =
    size = 22%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3

    position = -300, -100
    halign = center
    valign = center
}

# 🕒 TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    position = -300, -400
    halign = center
    valign = top
}

# 📅 DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    position = -300, -575
    halign = center
    valign = top
}

# 🔤 Layout indicator (optional)
# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next
#     position = -350, 200
#     halign = center
#     valign = center
# }

