# BACKGROUND
background {
    monitor =
    path = screenshot

    blur_passes = 2
    contrast = 1
    brightness = 0.75
    vibrancy = 0.15
    vibrancy_darkness = 0.25
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 150, 50
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.35
    dots_center = true

    /* Gruvbox Dark Soft */
    outer_color = rgba(131, 165, 152, 0.9)   # blue accent (#83a598)
    inner_color = rgba(60, 56, 54, 0.85)     # bg1 (#3c3836)

    font_family = JetBrainsMono Nerd Font Mono
    fade_on_empty = true
    rounding = 8

    check_color = rgb(184, 187, 38)          # green (#b8bb26)

    fail_text = <span foreground="#fb4934">Wrong password</span>
    placeholder_text = <span foreground="#a89984">Enter password</span>

    hide_input = false
    position = 0, -580
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"

  color = rgba(235, 219, 178, 0.95)   # fg1 (#ebdbb2)
  font_size = 300
  font_family = JetBrainsMono Nerd Font

  halign = center
  valign = center
}

