preload = /home/ternoid/Pictures/Wallpapers/anime-girls-cat-girl-white-rose-nature-kawaii-skirt.jpg
wallpaper = eDP-1,/home/ternoid/Pictures/Wallpapers/anime-girls-cat-girl-white-rose-nature-kawaii-skirt.jpg
