{
  "modules-left": [
    "ext/workspaces",
  ],
  "modules-center": [
    // "dwl/window#title"
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "backlight",
    "wireplumber",
    "battery",
  ],

    "clock": {
      "format": "ΎΡ║  {:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "Bat: {capacity}% {icon} {time}",
      "format-plugged": "{capacity}% ΎΘο",
      "format-alt": "Bat {capacity}%",
      "format-time": "{H}:{M}",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
     "wireplumber": {
    "format": "{icon}{volume:>3}%",
    "format-muted": "≤░ΨΒ {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% ≤░Γψ", //{format_source}",
    "format-bluetooth-muted": "≤░ΨΒ {icon} ≤░Γψ", //{format_source}",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
   },
   "backlight": {
   "device": "amdgpu_bl1",
   "format": "{icon} {percent}%",
   "format-icons": [
       "≤░Δη",
       "≤░Δθ",
       "≤░Δι"
     ]
   },
   "network": {
        "interval": 3,
        "format-wifi": "{essid} {icon}", 
        "format-ethernet": "≤░ΝΩ {ipaddr}", 
        "format-linked": "≤░Νβ {ifname} (Sin IP)", 
        "format-disconnected": "≤░Ψς", 
        "format-alt": "≤░δ│ {ifname}", 
        "tooltip-format-wifi": "{essid} ΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "≤░ΝΩ {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "≤░Ψς No internet connection", 
        "tooltip-format-linked": "≤░Νβ {ifname}: Not ip",
        "max-length": 30, 
        "format-icons": {
            "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"], 
            "ethernet": ["≤░ΝΩ"], 
            "disconnected": ["≤░Ψς"] 
        }
    },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 9
  },
  "dwl/window#layout": {
    "format": "[{layout}]"
  },
  "dwl/window#title": {
    "format": "{title}"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  }
}
