# =========================
# CATPPUCCIN MOCHA for Zathura
# =========================

# Core colors
# Base / Text
set default-bg              "#1e1e2e"  # base
set default-fg              "#cdd6f4"  # text

# Recolor mode (PDF dark magic)
set recolor                 true
set recolor-lightcolor      "#1e1e2e"  # base
set recolor-darkcolor       "#cdd6f4"  # text

# UI elements
set statusbar-bg            "#313244"  # surface0
set statusbar-fg            "#cdd6f4"  # text

set inputbar-bg             "#313244"  # surface0
set inputbar-fg             "#cdd6f4"  # text

set notification-bg         "#313244"  # surface0
set notification-fg         "#cdd6f4"  # text

set notification-error-bg   "#f38ba8"  # red
set notification-error-fg   "#1e1e2e"  # base

set notification-warning-bg "#f9e2af"  # yellow
set notification-warning-fg "#1e1e2e"  # base

# Highlighting
set highlight-color         "#89b4fa"  # blue
set highlight-active-color  "#94e2d5"  # teal

# Completion menu
set completion-bg           "#313244"  # surface0
set completion-fg           "#cdd6f4"  # text
set completion-highlight-bg "#45475a"  # surface1
set completion-highlight-fg "#a6e3a1"  # green

# Index / TOC
set index-bg                "#1e1e2e"  # base
set index-fg                "#cdd6f4"  # text
set index-active-bg         "#45475a"  # surface1
set index-active-fg         "#a6e3a1"  # green

# Loading screen
set render-loading          true
set render-loading-bg       "#1e1e2e"  # base
set render-loading-fg       "#89b4fa"  # blue

# Toggle recolor mode
map <C-r> set recolor "!"

