# =========================
# Gruvbox Material Hard for Zathura
# =========================

# Core colors
set default-bg              "#1d2021"  # bg0 hard
set default-fg              "#d4be98"  # fg0

# Recolor mode (the magic)
set recolor                 true
set recolor-lightcolor      "#1d2021"  # background
set recolor-darkcolor       "#d4be98"  # foreground

# UI elements
set statusbar-bg            "#282828"  # bg1
set statusbar-fg            "#d4be98"

set inputbar-bg             "#282828"
set inputbar-fg             "#d4be98"

set notification-bg         "#282828"
set notification-fg         "#d4be98"
set notification-error-bg   "#ea6962"  # red
set notification-error-fg   "#1d2021"
set notification-warning-bg "#d8a657"  # yellow
set notification-warning-fg "#1d2021"

# Highlighting
set highlight-color         "#7daea3"  # blue
set highlight-active-color  "#d3869b"  # purple

# Completion menu
set completion-bg           "#282828"
set completion-fg           "#d4be98"
set completion-highlight-bg "#32302f"  # overlay
set completion-highlight-fg "#89b482"  # aqua

# Index / TOC
set index-bg                "#1d2021"
set index-fg                "#d4be98"
set index-active-bg         "#32302f"
set index-active-fg         "#89b482"

# Links / loading
set render-loading          true
set render-loading-bg       "#1d2021"
set render-loading-fg       "#7daea3"  # blue

