# ~/.config/ghostty/config

# Font
font-family = Iosevka Nerd Font
font-size = 14

# Window
window-padding-x = 10
window-padding-y = 10
background-opacity = 0.85

# Cursor
cursor-style = block
shell-integration = detect
cursor-color = #81a2be
custom-shader = shaders/cursor_tail.glsl
custom-shader-animation = always

# Tomorrow Night Theme

background = #1d1f21
foreground = #c5c8c6

cursor-color = #aeafad
selection-background = #373b41
selection-foreground = #c5c8c6

# Normal colors
palette = 0=#1d1f21
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#c5c8c6

# Bright colors
palette = 8=#969896
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#8abeb7
palette = 15=#ffffff
