[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
pad=5x5
term=xterm-256color

[csd]
size=0
hide-when-maximized=yes

[colors]
alpha = 0.9

[colors]
# Nord background / foreground
background=2e3440
foreground=d8dee9

# Normal colors
regular0=3b4252  # black
regular1=bf616a  # red
regular2=a3be8c  # green
regular3=ebcb8b  # yellow
regular4=81a1c1  # blue
regular5=b48ead  # magenta
regular6=88c0d0  # cyan
regular7=e5e9f0  # white

# Bright colors
bright0=4c566a
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=8fbcbb
bright7=eceff4

