[main]
font=CaskaydiaMono Nerd Font:size=13
dpi-aware=yes
pad=5x5
term=xterm-256color

[csd]
size=0
hide-when-maximized=yes

[colors]
alpha = 1
[colors]
# --- Core ---
background=000000
foreground=C9D1D9

# --- Normal ANSI colors ---
regular0=000000  # black
regular1=E06C75  # red        (Constant)
regular2=7BD88F  # green      (Boolean)
regular3=EBCB8B  # yellow     (String)
regular4=5DC2D6  # blue       (Function)
regular5=C586C0  # magenta    (Keyword)
regular6=7FE5F0  # cyan       (Number)
regular7=C9D1D9  # white      (Foreground)

# --- Bright ANSI colors ---
bright0=5C6370   # comment gray
bright1=FF7A85
bright2=9BE3A2
bright3=F1DFA5
bright4=7AD7E8
bright5=DDA0DD
bright6=9FF0FA
bright7=FFFFFF

# --- UI ---
selection-background=1F2328
selection-foreground=C9D1D9

# --- Extras ---
urls=5DC2D6

