[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
pad=10x6
term=xterm-256color

[csd]
size=0
hide-when-maximized=yes

[colors]
alpha=1

# =========================
# NORDIC-DARK (PURE NORD)
# =========================

# Base (Polar Night)
background=2e3440     # nord0
foreground=d8dee9     # nord4

# Normal colors
regular0=3b4252       # nord1
regular1=bf616a       # nord11
regular2=a3be8c       # nord14
regular3=ebcb8b       # nord13
regular4=81a1c1       # nord9 (accent)
regular5=b48ead       # nord15
regular6=88c0d0       # nord8
regular7=e5e9f0       # nord5

# Bright colors
bright0=4c566a        # nord3
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=88c0d0
bright7=eceff4        # nord6

