# =========================
# PURE NORD for mako
# =========================

font=JetBrainsMono Nerd Font 11

# Core colors (Polar Night)
background-color=#2e3440   # nord0
text-color=#d8dee9         # nord4

width=300
height=200

# Borders
border-size=4
border-color=#81a1c1       # nord9 (frost blue)
border-radius=10

padding=20

icons=1
actions=1
history=1

layer=overlay
text-alignment=center

# =========================
# Urgency: High
# =========================
[urgency=high]
border-color=#bf616a       # nord11 (red)
text-color=#eceff4         # nord6
default-timeout=0

